spring.datasource.url = jdbc:postgresql://localhost:5432/binderdb
spring.datasource.username = sanjulimbu
spring.datasource.password = posloje358*!
spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update