spring.datasource.url = jdbc:postgresql://ec2-52-86-115-245.compute-1.amazonaws.com:5432/d3tfhm8cm556qr
#spring.datasource.username = fqtfkvwmtxcgwx
#spring.datasource.password = 6a4942f8370de06003bc18beb0d145d8cd874610a385f610cfa34a14b96057cc
spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update