spring.datasource.url=jdbc:postgresql://localhost:5432/binderdb
spring.datasource.username=sanjulimbu
spring.datasource.password=posloje358*!
spring.jpa.show-sql=true

# sanju added these lines 7 and 8
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#sanju added line 14
spring.jpa.properties.hibernate.jdbc.non_contextual_creation = true;

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

